<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
		<meta name="theme-color" content="#000000">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<title>Календарь страйкбольных мероприятий / Нижегородская обл.</title>
	</head>
	<body>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 0;
                bottom: 0;
            }
		
		.root-head{
                position: relative;
                width: 100%;
                height: 100px;
                background-color: black;
            }

            .root-frame {
                width: 100%;
                height: 100%;
		border: 1px solid #777;
            }

        </style>
		<div id="root">
		<div class="root-head"></div>
			<iframe class="root-frame" src="https://calendar.google.com/calendar/embed?height=600&wkst=2&ctz=Europe%2FMoscow&showPrint=0&showTitle=0&src=ZWN0ZXN0ZXRpY2EucHJvamVjdEBnbWFpbC5jb20&src=NjZjMGZiYTQxOGI0ZDY3OGQ1ZjZhYzNmMDU2YTU3NjkzZTI0ODAwNzdkZDdhOGMzZjI5NjYxNmQ2ZTY2MmYzNUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MDE5MTU3YjgzOWNmYzk5N2UzNzU2OTk0ZGNjYTFlYzRkYmM3YTljYjdjYWY5MzNiZGU1ZDNhNGVmNjg0ZmZlMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MDM3N2RiMzgwMGIwYWM4ZTA2MDYwMTgwNWNkY2E3YTBkMGM5ZGRiYTQ3ZjhjZjRiZTU2ODg1ZjEwMjJlYjdhNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MTZmNjA4MTg3MDE4NGZhZDM2YzZhNmQ4ZTJkOGQ2YjEyNDlhN2M5OWRmMTkyNzc5MDBjZWQyNWNhNzg5ODkwMkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZjUxMDcyM2ViYzIzMTQzNDcwY2Y2ZTc4OWJlM2U0NjE1Y2Q0ZmI2MDYxYzlkYWJkM2E3MTQ2ZGVlYmNiNzhhMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=OWMyMGFiNzQ0NWQ5NTFkZTJhZjk4ZWIzY2Y3ZjZmMTIwMTJhZDNmNjljODZkY2U0ZTA4MWI1ZThmMTUxZTQwOUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=NWJjMDljNjE4MDE3NmFhNjFhMzFmM2M0N2IzNjRiYTZmZTc2MTdiMjU2MjMxYmU2MDFjODVhNGIwZjIxYzJhYUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=NzM0YWZmMTcyMzVhNzM3ODAyYzVmOTU5MmFkN2E3NThiM2ZkM2MyYzYyNjI3YmM4ZDI3MTdlNjVjMzYzMzk1MEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23cccccc&color=%23D50000&color=%23616161&color=%23B39DDB&color=%23009688&color=%23795548&color=%23F6BF26&color=%233F51B5&color=%23039BE5" frameborder="0" scrolling="no"></iframe>
		</div>
        <script>
            function initBridge() {
              vkBridge.send('VKWebAppInit');
            }
          </script>
          <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js" onload="initBridge()"></script>
	</body>
</html>
